<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<link rel=File-List
href="./Open_Motif_Public_End_User_License_files/filelist.xml">
<title>Open Motif Public End User License</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Steve Nunn</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Howard Greenwell</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:LastPrinted>2000-02-14T10:31:00Z</o:LastPrinted>
  <o:Created>2000-05-09T15:20:00Z</o:Created>
  <o:LastSaved>2000-05-09T15:20:00Z</o:LastSaved>
  <o:Pages>6</o:Pages>
  <o:Words>1750</o:Words>
  <o:Characters>9977</o:Characters>
  <o:Company>tHE oPEN gROUP</o:Company>
  <o:Lines>83</o:Lines>
  <o:Paragraphs>19</o:Paragraphs>
  <o:CharactersWithSpaces>12252</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Book Antiqua";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Book Antiqua";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Book Antiqua";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-footer:url("./Open_Motif_Public_End_User_License_files/header.htm") f1;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:260768924;
	mso-list-type:hybrid;
	mso-list-template-ids:224569914 623967686 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;}
@list l1
	{mso-list-id:272329193;
	mso-list-type:hybrid;
	mso-list-template-ids:-1539943340 623967686 1482350670 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;}
@list l1:level2
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:99.0pt;
	mso-level-number-position:right;
	margin-left:99.0pt;
	text-indent:-9.0pt;}
@list l2
	{mso-list-id:495996538;
	mso-list-type:hybrid;
	mso-list-template-ids:-824948596 1657822944 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l2:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1138258675;
	mso-list-type:hybrid;
	mso-list-template-ids:1400560162 1482350670 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l3:level1
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:right;
	margin-left:2.0in;
	text-indent:-9.0pt;}
@list l3:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	margin-left:1.5in;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:2.0in;
	mso-level-number-position:right;
	margin-left:2.0in;
	text-indent:-9.0pt;}
@list l4
	{mso-list-id:1144853737;
	mso-list-type:hybrid;
	mso-list-template-ids:-1129300064 484455192 67698713 1482350670 484455192 881616070 67698715 67698703 67698713 67698715;}
@list l4:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:1.5in;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l4:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-number-format:roman-lower;
	mso-level-text:"\(%5\)";
	mso-level-tab-stop:2.75in;
	mso-level-number-position:left;
	margin-left:2.75in;
	text-indent:-.5in;}
@list l5
	{mso-list-id:1402173626;
	mso-list-type:hybrid;
	mso-list-template-ids:2087107980 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l5:level1
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;}
@list l6
	{mso-list-id:1583638884;
	mso-list-type:hybrid;
	mso-list-template-ids:-234703024 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l6:level1
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;}
@list l7
	{mso-list-id:1788890662;
	mso-list-type:hybrid;
	mso-list-template-ids:-1265058732 1482350670 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l7:level1
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:81.0pt;
	mso-level-number-position:right;
	margin-left:81.0pt;
	text-indent:-9.0pt;}
@list l8
	{mso-list-id:1838690274;
	mso-list-type:hybrid;
	mso-list-template-ids:1762415618 1657822944 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l8:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>

<body bgcolor=white lang=EN-GB style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>THE OPEN GROUP
PUBLIC LICENSE<o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></b></p>

<p class=MsoNormal align=center style='text-align:center'><b>MOTIF GRAPHICAL
USER INTERFACE SOFTWARE<o:p></o:p></b></p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'>THE ACCOMPANYING PROGRAM IS
PROVIDED UNDER THE TERMS OF THIS THE OPEN GROUP PUBLIC LICENSE
(&quot;AGREEMENT&quot;). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM
CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.</p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l4 level1 lfo3;
     tab-stops:list .5in'><b>DEFINITIONS<o:p></o:p></b></li>
</ol>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><b>&quot;<u>Contribution</u>&quot;
</b>means:</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=1 type=1>
 <ol style='margin-top:0in' start=1 type=a>
  <li class=MsoNormal style='text-align:justify;mso-list:l4 level2 lfo3;
      tab-stops:list 1.0in'>in the case of The Open Group, L.L.C. (&quot;The
      Open Group&quot;), the Original Program, and</li>
 </ol>
</ol>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=1 type=1>
 <ol style='margin-top:0in' start=2 type=a>
  <li class=MsoNormal style='text-align:justify;mso-list:l4 level2 lfo3;
      tab-stops:list 1.0in'>in the case of each Contributor,</li>
 </ol>
</ol>

<p class=MsoNormal style='margin-left:1.5in;text-align:justify;text-indent:
-1.5in;mso-text-indent-alt:-9.0pt;mso-list:l4 level3 lfo3;tab-stops:list 1.5in'><![if !supportLists]><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]><span style="mso-spacerun: yes"> </span>changes to the
Program, and</p>

<p class=MsoNormal style='margin-left:1.5in;text-align:justify;text-indent:
-1.5in;mso-text-indent-alt:-9.0pt;mso-list:l4 level3 lfo3;tab-stops:list 1.5in'><![if !supportLists]><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>additions to the Program;</p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.75in;text-align:justify'>where such changes
and/or additions to the Program originate from and are distributed by that
particular Contributor. A Contribution 'originates' from a Contributor if it
was added to the Program by such Contributor itself or anyone acting on such
Contributor's behalf. Contributions do not include additions to the Program
which:</p>

<p class=MsoNormal style='margin-left:.75in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify;text-indent:
-1.0in;mso-text-indent-alt:-9.0pt;mso-list:l7 level1 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>are separate modules of software distributed in conjunction
with the Program under their own license agreement, even if the separate
modules are linked in binary form to the Program, and </p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify;text-indent:
-1.0in;mso-text-indent-alt:-9.0pt;mso-list:l7 level1 lfo4;tab-stops:list 1.0in'><![if !supportLists]><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>are not derivative works of the Program.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><b>&quot;<u>Contributor</u>&quot;</b>
means The Open Group and any other entity that distributes the Program.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><b>&quot;<u>Licensed
Patents</u>&quot;</b> mean patent claims licensable by a Contributor which are
necessarily infringed by the use or sale of its Contribution alone or when
combined with the Program.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><b>&quot;<u>Open
Source</u>&quot;</b> programs mean software for which the source code is
available without confidential or trade secret restrictions and for which the
source code and object code are available for distribution without license
charges.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><b>&quot;<u>Original
Program</u>&quot;</b> means the original version of the software accompanying
this Agreement as released by The Open Group, including source code, object
code and documentation, if any.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><b>&quot;<u>Program</u>&quot;</b>
means the Original Program and Contributions.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><b>&quot;<u>Recipient</u>&quot;</b>
means anyone who receives the Program under this Agreement, including all
Contributors.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=2 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l4 level1 lfo3;
     tab-stops:list .5in'><b>GRANT OF RIGHTS<o:p></o:p></b></li>
</ol>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'>The rights
granted under this license are limited solely to distribution and sublicensing
of the Contribution(s) on, with, or for operating systems which are themselves
Open Source programs. Contact The Open Group for a license allowing
distribution and sublicensing of the Original Program on, with, or for
operating systems which are not Open Source programs.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=2 type=1>
 <ol style='margin-top:0in' start=1 type=a>
  <li class=MsoNormal style='text-align:justify;mso-list:l4 level2 lfo3;
      tab-stops:list 1.0in'>Subject to the terms of this Agreement and the
      limitations of this Section 2, each Contributor hereby grants Recipient a
      non-exclusive, worldwide, royalty-free copyright license to reproduce,
      prepare derivative works of, publicly display, publicly perform,
      distribute and sublicense the Contribution of such Contributor, if any,
      and such derivative works, in source code and object code form.</li>
 </ol>
</ol>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=2 type=1>
 <ol style='margin-top:0in' start=2 type=a>
  <li class=MsoNormal style='text-align:justify;mso-list:l4 level2 lfo3;
      tab-stops:list 1.0in'><span style="mso-spacerun: yes"> </span>Subject to
      the terms of this Agreement and the limitations of this Section 2, each
      Contributor hereby grants Recipient a non-exclusive, worldwide,
      royalty-free patent license under Licensed Patents to make, use, sell,
      offer to sell, import and otherwise transfer the Contribution of such
      Contributor, if any, in source code and object code form. This patent
      license shall apply to the combination of the Contribution and the
      Program if, at the time the Contribution is added by the Contributor,
      such addition of the Contribution causes such combination to be covered
      by the Licensed Patents. The patent license shall not apply to any other
      combinations which include the Contribution. No hardware per se is
      licensed hereunder.</li>
 </ol>
</ol>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=2 type=1>
 <ol style='margin-top:0in' start=3 type=a>
  <li class=MsoNormal style='text-align:justify;mso-list:l4 level2 lfo3;
      tab-stops:list 1.0in'>Recipient understands that although each
      Contributor grants the licenses to its Contributions set forth herein, no
      assurances are provided by any Contributor that the Program does not
      infringe the patent or other intellectual property rights of any other
      entity. Each Contributor disclaims any liability to Recipient for claims
      brought by any other entity based on infringement of intellectual
      property rights or otherwise. As a condition to exercising the rights and
      licenses granted hereunder, each Recipient hereby assumes sole
      responsibility to secure any other intellectual property rights needed,
      if any. For example, if a third party patent license is required to allow
      Recipient to distribute the Program, it is Recipient's responsibility to
      acquire that license before distributing the Program.</li>
 </ol>
</ol>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=2 type=1>
 <ol style='margin-top:0in' start=4 type=a>
  <li class=MsoNormal style='text-align:justify;mso-list:l4 level2 lfo3;
      tab-stops:list 1.0in'>Each Contributor represents that to its knowledge
      it has sufficient copyright rights in its Contribution, if any, to grant
      the copyright license set forth in this Agreement. </li>
 </ol>
</ol>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=3 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l4 level1 lfo3;
     tab-stops:list .5in'><b>REQUIREMENTS<o:p></o:p></b></li>
</ol>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'>A Contributor
may choose to distribute the Program in object code form under its own license
agreement, provided that:</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify;text-indent:
-.25in;mso-list:l1 level1 lfo6;tab-stops:list 1.0in'><![if !supportLists]>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>it
complies with the terms and conditions of this Agreement; and</p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify;text-indent:
-.25in;mso-list:l1 level1 lfo6;tab-stops:list 1.0in'><![if !supportLists]>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>its
license agreement:</p>

<p class=MsoNormal style='margin-left:99.0pt;text-align:justify;text-indent:
-99.0pt;mso-text-indent-alt:-9.0pt;mso-list:l1 level2 lfo6;tab-stops:list 99.0pt'><![if !supportLists]><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>effectively disclaims on behalf of all Contributors all
warranties and conditions, express and implied, including warranties or
conditions of title and non-infringement, and implied warranties or conditions
of merchantability and fitness for a particular purpose;</p>

<p class=MsoNormal style='margin-left:99.0pt;text-align:justify;text-indent:
-99.0pt;mso-text-indent-alt:-9.0pt;mso-list:l1 level2 lfo6;tab-stops:list 99.0pt'><![if !supportLists]><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>effectively excludes on behalf of all Contributors all
liability for damages, including direct, indirect, special, incidental and
consequential damages, such as lost profits;</p>

<p class=MsoNormal style='margin-left:99.0pt;text-align:justify;text-indent:
-99.0pt;mso-text-indent-alt:-9.0pt;mso-list:l1 level2 lfo6;tab-stops:list 99.0pt'><![if !supportLists]><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>states that any provisions which differ from this Agreement
are offered by that Contributor alone and not by any other party; and</p>

<p class=MsoNormal style='margin-left:99.0pt;text-align:justify;text-indent:
-99.0pt;mso-text-indent-alt:-9.0pt;mso-list:l1 level2 lfo6;tab-stops:list 99.0pt'><![if !supportLists]><span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>iv.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><![endif]>states that source code for the Program is available from such
Contributor, and informs licensees how to obtain it in a reasonable manner on
or through a medium customarily used for software exchange.</p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'>When the Program
is made available in source code form:</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify;text-indent:
-.25in;mso-list:l3 level2 lfo7;tab-stops:list 1.0in'><![if !supportLists]>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>it
must be made available under this Agreement; and</p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify;text-indent:
-.25in;mso-list:l3 level2 lfo7;tab-stops:list 1.0in'><![if !supportLists]>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>a
copy of this Agreement must be included with each copy of the Program.</p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'>Each Contributor
must include the following in a conspicuous location in the Program:</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify'>Copyright (c)
{date here}, The Open Group Ltd. and others. All Rights Reserved.</p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'>In addition,
each Contributor must identify itself as the originator of its Contribution, if
any, in a manner that reasonably allows subsequent Recipients to identify the
originator of the Contribution.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=4 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l4 level1 lfo3;
     tab-stops:list .5in'><b>COMMERCIAL DISTRIBUTION</b></li>
</ol>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'>Commercial
distributors of software may accept certain responsibilities with respect to
end users, business partners and the like. While this license is intended to
facilitate the commercial use of the Program, subject to the limitations
provided in Section 2, the Contributor who includes the Program in a commercial
product offering should do so in a manner which does not create potential
liability for other Contributors. Therefore, if a Contributor includes the
Program in a commercial product offering, such Contributor (&quot;Commercial
Contributor&quot;) hereby agrees to defend and indemnify every other
Contributor (&quot;Indemnified Contributor&quot;) against any losses, damages
and costs (collectively &quot;Losses&quot;) arising from claims, lawsuits and
other legal actions brought by a third party against the Indemnified
Contributor to the extent caused by the acts or omissions of such Commercial
Contributor in connection with its distribution of the Program in a commercial
product offering. The obligations in this section do not apply to any claims or
Losses relating to any actual or alleged intellectual property infringement. In
order to qualify, an Indemnified Contributor must:</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify;text-indent:
-.25in;mso-list:l0 level1 lfo9;tab-stops:list 1.0in'><![if !supportLists]>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>promptly
notify the Commercial Contributor in writing of such claim, and</p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify;text-indent:
-.25in;mso-list:l0 level1 lfo9;tab-stops:list 1.0in'><![if !supportLists]>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span><![endif]>allow
the Commercial Contributor to control, and cooperate with the Commercial
Contributor in, the defence and any related settlement negotiations.</p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'>The Indemnified
Contributor may participate in any such claim at its own expense.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'>For example, a
Contributor might include the Program in a commercial product offering, Product
X. That Contributor is then a Commercial Contributor. If that Commercial
Contributor then makes performance claims, or offers warranties related to
Product X, those performance claims and warranties are such Commercial
Contributor's responsibility alone. Under this section, the Commercial
Contributor would have to defend claims against the other Contributors related
to those performance claims and warranties, and if a court requires any other
Contributor to pay any damages as a result, the Commercial Contributor must pay
those damages.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=5 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l4 level1 lfo3;
     tab-stops:list .5in'><b>NO WARRANTY<o:p></o:p></b></li>
</ol>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'>EXCEPT AS
EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN &quot;AS
IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR
IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE,
NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each
Recipient is solely responsible for determining the appropriateness of using
and distributing the Program and assumes all risks associated with its exercise
of rights under this Agreement, including but not limited to the risks and
costs of program errors, compliance with applicable laws, damage to or loss of
data, programs or equipment, and unavailability or interruption of operations.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=6 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l4 level1 lfo3;
     tab-stops:list .5in'><b>DISCLAIMER OF LIABILITY<o:p></o:p></b></li>
</ol>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'>EXCEPT AS
EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS
SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST
PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS
GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<ol style='margin-top:0in' start=7 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l4 level1 lfo3;
     tab-stops:list .5in'><b>GENERAL<o:p></o:p></b></li>
</ol>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'>If any provision
of this Agreement is invalid or unenforceable under applicable law, it shall
not affect the validity or enforceability of the remainder of the terms of this
Agreement, and without further action by the parties hereto, such provision
shall be reformed to the minimum extent necessary to make such provision valid
and enforceable.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'>If Recipient
institutes patent litigation or other similar official proceedings to enforce
patent rights against a Contributor with respect to a patent applicable to
software (including a cross-claim or counterclaim in a lawsuit), then any
patent licenses granted by that Contributor to such Recipient under this
Agreement shall terminate as of the date such litigation is filed. In addition,
If Recipient institutes patent litigation against any entity (including a
cross-claim or counterclaim in a lawsuit) alleging that the Program itself
(excluding combinations of the Program with other software or hardware)
infringes such Recipient's patent(s), then such Recipient's rights granted
under Section 2(b) shall terminate as of the date such litigation is filed.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'>All Recipient's
rights under this Agreement shall terminate if it fails to comply with any of
the material terms or conditions of this Agreement and does not cure such
failure in a reasonable period of time after becoming aware of such
non-compliance. If all Recipient's rights under this Agreement terminate,
Recipient agrees to cease use and distribution of the Program as soon as
reasonably practicable. However, Recipient's obligations under this Agreement
and any licenses granted by Recipient relating to the Program shall continue
and survive.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'>The Open Group
may publish new versions (including revisions) of this Agreement from time to
time. Each new version of the Agreement will be given a distinguishing version
number. The Program (including Contributions) may always be distributed subject
to the version of the Agreement under which it was received. In addition, after
a new version of the Agreement is published, Contributor may elect to
distribute the Program (including its Contributions) under the new version. No
one other than The Open Group has the right to modify this Agreement. Except as
expressly stated in Sections 2(a) and 2(b) above, Recipient receives no rights
or licenses to the intellectual property of any Contributor under this
Agreement, whether expressly, by implication, estoppel or otherwise. All rights
in the Program not expressly granted under this Agreement are reserved.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'>No party to this
Agreement will bring a legal action under this Agreement more than one year
after the cause of action arose. Each party waives its rights to a jury trial
in any resulting litigation.</p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
