<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="Shohei ABE">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="zero4.css" type="text/css">
<title>calc2latex</title>
</head>

<body>
<a
href="http://www.openoffice.org"><img
src="http://marketing.openoffice.org/art/galleries/marketing/web_buttons/nicu/110x32_3_get.png"
border="0" alt=" Use OpenOffice.org" title="Use
OpenOffice.org" style="float:right"></a>

<h1>Calc2LaTeX</h1>
<p>English/<a href="indexj.html">Japanese</a></p>
<p>[Information] The Calc2LaTeX site has been moved. The new URL is <a href="http://calc2latex.sourceforge.net/">http://calc2latex.sourceforge.net/</a>.</p>
<p>[Information] The latest version is 0.2.4 released on October 29, 2005 for OpenOffice.org 1.1 and 2.0. </p>


<h2>What's Calc2LaTeX</h2>
<p>Calc2LaTeX is an OpenOffice.org Calc (Spreadsheet) macro for converting tables. It makes making tables on LaTeX very easy.</p>

<h2>Screenshots</h2>
<p>
<a href="calc.jpg"><img height=150 width=244 src="calc_ss.jpg"></a>
<a href="settings.jpg"><img height=150 width=244 src="settings_ss.jpg"></a>
<a href="result_en.jpg"><img height=150 width=244 src="result_ss_en.jpg"></a>
</p>
<p>
<a href="latex.jpg"><img height=150 width=244 src="latex_ss.jpg"></a>
<a href="samples.jpg"><img height=150 width=244 src="samples_ss.jpg"></a>
</p>


<h2>System Requirements</h2>
<p>Calc2LaTeX requires OpenOffice.org 1.0.3 or later. You are recommended to use the stable version, 1.0.3, 1.1.4, 1.1.5, or 2.0.0.  Maybe it also runs on StarSuite, but I havn't checked it yet.</p>

<a name="download"></a><h2>Download</h2>
<p>Calc2LaTex is distributed at <a href="http://sourceforge.net/projects/calc2latex/">SourceForge.net</a>. You can get file release information by RSS.[<a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=152257">RSS</a>]</p>

<h3>Calc2LaTeX 0.2.4 for OpenOffice.org 1.1 / 2.0 [Download : <a href="http://sourceforge.net/projects/calc2latex/">SourceForge.net Calc2LaTeX</a> ] </h3>
<ul>
<li>2005/10/29</li>
<li>Files
 <ul>
  <li>Windows: calc2latex_024_eur_win.zip, charset=windows-1252, line feed=crlf
  <li>Linux: calc2latex_024_eur_linux.zip, charset=ISO-8859-1, line feed=lf
 </ul>
</li>
<li>bugfix : The bug, <a href="./bug_info/">&quot;Merged Cells on the row A or the column 1&quot;</a> is fixed. </li>
</ul>

<h3>Calc2LaTeX 0.0.3 for OpenOffice 1.0.3 [ Download : <a href="http://sourceforge.net/projects/calc2latex/">SourceForge.net Calc2LaTeX</a> ]</h3>
<ul>
<li>2003/7/28</li>
</ul>

<p>The <a href="changelog.html">Calc2LaTeX ChangeLog</a> details all the other changes.</p>

<h2>Installation</h2>
<p>See '<a href="./install_oo20/">Calc2LaTeX installation on OpenOffice.org 2.0</a>,'
'<a href="./install_oo11/" title="Calc2LaTeX installation">Calc2LaTeX installation on OpenOffice 1.1</a>,'
or
'<a href="./install/" title="Calc2LaTeX installation">Calc2LaTeX installation on OpenOffice 1.0.3</a>.'
</p>



<h2>Usage</h2>
<ol>
<li>Run OpenOffice Calc.</li>
<li>Select cells you want to convert into LaTeX format.</li>
<li>Push 'Tools'-'Macro'. (In the case of OpenOffice1.1 RC, push 'Tools'-'Macros'-'Macro')</li>
<li>You will see 'Macro' dialog box. And then click 'soffice'-'calc2latex' in Macro form to show 'Main' item.</li>
<li>Select 'Main' in 'soffice'-'calc2latex'-'Main' and push 'Run' button.</li>
</ol>
<p>After these steps...</p>
<p>To get results, select all strings in 'Results' dialog box, and copy them to clipboard (push right buttom of mouse and push 'copy' in Windows environments).</p>

<!--
<h2>Translation Rules</h2>
<p>'Horizontal' alignments of cells are reflected in the result except 'Default'. If 'Default' is selected, the alignment decision is done following the undermentioned list. </p>
<ul>
<li>String ... left-justify </li>
<li>Value ... right-justify </li>
<li>Formula ... right-justify</li>
</ul>

<p>All borders of cells are lined.</p>
<p>Merged cells are reflected.</p>
<p>'%'(percent) in cells is replaced with '\%'.(0.0.4)</p>
-->

<h2>Copy, Distribution and so on</h2>
<p>Calc2LaTeX is a Public Domain Software. So, you can copy and distribute this macro freely.</p>
<p>You can also add some codes to this macro, and distribute it.</p>


<HR>
<DIV class="copyright">
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=152257&amp;type=2" width="125" height="37" border="0" alt="SourceForge
.net Logo" style="float:left" /></a>

<ADDRESS>by <A href="mailto:m&#114;0&#52;&#49;7&#53;&#52;&#64;&#104;c.&#99;c.&#107;e&#105;o.&#97;&#99;&#46;j&#112;">Shohei Abe</A></ADDRESS>
</DIV>
</body>
</html>
