<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Sun Microsystems - Sun.com Terms of Use</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<META NAME="Generator" CONTENT="Sun Microsystems, Inc.">
<link rel="stylesheet" href="/css/default.css" />
</head>
<!--stopindex-->
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff">
<a name="top"></a>
<!-- BEGIN GLOBAL NAVIGATION TOOLBAR -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td><span class="sp2">&nbsp;</span></td></tr>
<form action="/search/index.cgi">
<tr><td width="100%" nowrap="nowrap"  valign="middle"><div class="sitelinks"> <a href="/">sun.com</a> </div></td>
<td nowrap="nowrap" valign="middle"><div class="sitelinks"><a href="/howtobuy/">How To Buy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/MySun/">My Sun</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/worldwide/">Worldwide Sites</a></div></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td valign="middle"><input name="SYMBOL" type="text" class="medium" size="10" onFocus="if( this.value==this.defaultValue ) this.value='';" value="Search" /></td>
<td>&nbsp;&nbsp;</td>
<td valign="middle" align="left"><input type="submit" border="0" class="buttonred" value="&nbsp;&raquo;&nbsp;" onmouseover="this.style.color='#fbe249';" onmouseout="this.style.color='#FFF';" /></td>
<td><img src="/im/a.gif" width="10" height="1" border="0" alt="" /></td>
</tr></form>
<tr><td><span class="sp2">&nbsp;</span></td></tr>
</table>
<!-- END GLOBAL NAVIGATION TOOLBAR -->
<!-- BEGIN GENERIC MASTHEAD -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img src="/im/a.gif" width="10" height="1" border="0" alt="" /></td>
<td class="sunblue" valign="top"><a href="/"><img src="/im/logo_sun.gif" width="110" height="43" border="0" alt="Sun Microsystems Logo" /></a><br /><img src="/im/a.gif" width="170" height="1" alt="" /></td>
<td><img src="/im/a.gif" width="10" height="1" border="0" alt="" /></td>
<td width="50%" class="sunyellow" valign="bottom" nowrap="nowrap"><a href="/products/"><img src="/im/ar_lg_red_r_pad.gif" width="24" height="21" border="0" alt="" /></a><a href="/products/"><img src="/im/tx_lg_products_services.gif" width="146" height="21" border="0" alt="Products and Services" /></a><br /><span class="sp5">&nbsp;</span></td>
<td><img src="/im/a.gif" width="10" height="1" border="0" alt="" /></td>
<td width="50%" class="sunred" valign="bottom" nowrap="nowrap"><a href="/supportraining/"><img src="/im/ar_lg_yell_r_pad.gif" width="24" height="21" border="0" alt="" /></a><a href="/supportraining/"><img src="/im/tx_lg_support_training.gif" width="146" height="21" border="0" alt="Support and Training" /></a><br /><span class="sp5">&nbsp;</span></td>
<td><img src="/im/a.gif" width="10" height="1" border="0" alt="" /></td>
</tr>
</table>
<span class="sp5">&nbsp;</span><br />
<!-- END GENERIC MASTHEAD -->
<!--  BEGIN BREADCRUMB  -->
<div class="breadcrumb"><a href="/">Home</a>&nbsp;&gt; </div><br />
<!--  END BREADCRUMB  -->
<!-- BEGIN PAGETITLE ONE LINE -->
<div class="pagetitle">Sun.com Terms of Use</div>
<!-- END PAGETITLE ONE LINE -->
<!--  BEGIN WRAPPER TABLE, no left column version  -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr>
<td width="100%" valign="top">
<!--startindex-->
<!-- g2_isNumbered=true-->
<!-- BEGIN G3 ANCHOR LINKS COMPONENT -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="tablecaption2"><div class="headerpadding">
Table of Contents
</div></td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="dkgrey1" width="100%">
<tr><td>
<table border="0" cellpadding="0" cellspacing="1" width="100%" summary="" class="vatop">
<tr class="grey1"><td width="50%"><div class="pad10">
<ol>
<li><a href="#g2_0" class="named">Acceptance of Terms</a></li>
<li><a href="#g2_1" class="named">Your Obligations and Conduct</a></li>
<li><a href="#g2_2" class="named">Confidentiality of Sun Information</a></li>
<li><a href="#g2_4" class="named">Content Submitted to Sun</a></li>
<li><a href="#g2_6" class="named">Delivery of Email</a></li>
<li><a href="#g2_8" class="named">Indemnity</a></li>
<li><a href="#g2_9" class="named">Notices, Modification and Termination of Services</a></li>
</ol>
</div></td>
<td width="50%"><div class="pad10">
<ol start="8">
<li><a href="#g2_10" class="named">Advertisements and Promotions</a></li>
<li><a href="#g2_11" class="named">Content Provided Via Links</a></li>
<li><a href="#g2_12" class="named">Intellectual Property Rights</a></li>
<li><a href="#g2_13" class="named">Disclaimer of Warranties</a></li>
<li><a href="#g2_14" class="named">Limitation of Liability</a></li>
<li><a href="#g2_15" class="named">Sun's Privacy Policy</a></li>
<li><a href="#g2_16" class="named">General Terms</a></li>
</ol>
</div></td>
</tr>
</table>
</td></tr>
</table>
<span class="sp10">&nbsp;</span><br />
<span class="sp10">&nbsp;</span><br />
<!-- END G3 ANCHOR LINKS COMPONENT -->
<!-- g2_isNumbered=true--><!-- g2_type="text"--><!-- BEGIN G2 CONTENT BLOCK COMPONENT -->
<!-- BEGIN GREYLINE -->
<a name="g2_0"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="grey3"><span class="sp5">&nbsp;</span></td></tr>
</table><span class="sp10">&nbsp;</span><br />
<!-- END GREYLINE -->
<h5>1.  ACCEPTANCE OF TERMS OF USE FOR THIS WEBSITE</h5>

<P>
1.1 YOU MUST READ THESE SUN WEBSITE TERMS OF USE ("TERMS") CAREFULLY.
</p>
<p>
SUN MICROSYSTEMS, INC. AND ITS AFFILIATES ("SUN") PROVIDE THIS WEBSITE
TO YOU, YOUR EMPLOYEES, AGENTS, AND CONTRACTORS, AND ANY OTHER ENTITY
ON WHOSE BEHALF YOU ACCEPT THESE TERMS (COLLECTIVELY "YOU"), SUBJECT TO
THESE TERMS.  THESE TERMS ARE ENTERED INTO BY AND BETWEEN SUN AND YOU,
AND YOU ACCEPT THEM BY:  (a) PLACING AN ORDER THROUGH THIS WEBSITE; (b)
USING THE WEBSITE IN ANY OTHER MANNER; AND/OR (c) ACKNOWLEDGING
AGREEMENT WITH THESE TERMS.  IF YOU DO NOT AGREE TO ALL OF THESE TERMS,
DO NOT USE THIS WEBSITE.
</P>

<P>
1.2  This website ("Website") includes without limitation: (a) the Sun
Store, My Sun, My Sun Center, Sun Bid, and Online Service Center
services, and other on-line services accessible via the Website
(collectively the "Services"); (b) information such as technical,
contractual, product, program, pricing, marketing, and other valuable
information ("Information"); and (c) content such as data, text, software,
music, sound, photographs, graphics, video, messages, or other
materials ("Content").  Sun controls and operates its websites from
various locations and makes no representation that this Website is
appropriate or available for use in all locations.  Sun products and
services may not be available in Your location, and deliverables may
vary among locations.  If You are using the Website on behalf of Your
employer, You represent and warrant that You are authorized to accept
these Terms on Your employer's behalf, and that Your employer agrees to
indemnify You and Sun for violations of these Terms.  In addition to
the Terms and unless otherwise noted, the standard Sun terms and
conditions of sale in your jurisdiction govern purchases You make
through the Website, unless You have in effect a separate valid written
purchase or license agreement with Sun for that product or service, in
which case that separate agreement governs, and in cases of conflict,
prevails.
</p>
<!-- BEGIN OPTIONAL BACK TO TOP LINK -->
<p>
<img src="/im/ic_ar_up.gif" width="13" height="14" border="0" alt="" align="top" /><a href="#top" class="named">Back to top</a>
</p><!-- g2_type="text"--><!-- BEGIN G2 CONTENT BLOCK COMPONENT -->
<!-- BEGIN GREYLINE -->
<a name="g2_1"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="grey3"><span class="sp5">&nbsp;</span></td></tr>
</table><span class="sp10">&nbsp;</span><br />
<!-- END GREYLINE -->
<h5>2.  YOUR OBLIGATIONS AND CONDUCT</h5>

<p>
2.1 In consideration of Your use of the Website, You agree to:  (a)
provide accurate, current, and complete information about You as may be
prompted by a registration form on the Website (the "Registration
Data"); (b) maintain the security of your password and identification;
(c) maintain and promptly update the Registration Data, and any
information You provide to Sun, to keep it accurate, current and
complete; and (d) accept all risks of unauthorized access to
information and Registration Data.  You have sole responsibility for
adequate protection and backup of data and/or equipment used in
connection with the Website.
</p>
<p>
2.2 You are entirely responsible for all Content that You upload, 
post or otherwise transmit via the Website.  You agree not to upload, 
post or otherwise transmit via the Website Content that:  (a) is
inaccurate, harmful, obscene, pornographic, defamatory, racist, violent, 
offensive, harassing, or otherwise objectionable to Sun or other users 
of the Website; (b) includes unauthorized disclosure of personal 
information; (c) violates or infringes anyone's intellectual property 
rights; or (d) contains software viruses or any other computer code, 
files or programs designed to interrupt, destroy or limit the 
functionality of any computer software or hardware or telecommunications 
equipment.  Sun reserves the right to edit or remove Content that 
violates these Terms or that contains third-party commercial 
advertisements.
</p>
<p>
2.3 You agree that You will not use the Website to: (a) transmit spam,
bulk or unsolicited communications; (b) pretend to be Sun or someone
else, or spoof Sun's or someone else's identity; (c) forge headers or
otherwise manipulate identifiers (including URLs) in order to disguise
the origin of any Content transmitted through the Services; (d)
misrepresent your affiliation with a person or entity; (e) disrupt the
normal flow of dialogue or otherwise act in a manner that negatively
affects other users' ability to use the Website; (f) engage in
activities that would violate any fiduciary relationship, any
applicable local, state, national or international law, or any
regulations having the force of law, including but not limited to
attempting to compromise the security of any networked account or site,
operating an illegal lottery or gambling operation, stalking, or making
threats of harm; or (g) collect or store personal data about other
users unless specifically authorized by such users.
</p>
<!-- BEGIN OPTIONAL BACK TO TOP LINK -->
<p>
<img src="/im/ic_ar_up.gif" width="13" height="14" border="0" alt="" align="top" /><a href="#top" class="named">Back to top</a>
</p><!-- g2_type="text"--><!-- BEGIN G2 CONTENT BLOCK COMPONENT -->
<!-- BEGIN GREYLINE -->
<a name="g2_2"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="grey3"><span class="sp5">&nbsp;</span></td></tr>
</table><span class="sp10">&nbsp;</span><br />
<!-- END GREYLINE -->
<h5>3.  CONFIDENTIALITY OF SUN INFORMATION</h5>

<p>
3.1 You may obtain direct access via the Website to certain
confidential information of Sun and its suppliers, including without
limitation technical, contractual, product, program, pricing, marketing
and other valuable information that should reasonably be understood as
confidential ("Confidential Information").  You must hold Confidential
Information in strict confidence.  Title to Confidential Information
remains with Sun and its suppliers.
</p>
<p>
3.2 Your obligations regarding Confidential Information expire five (5)
years after the date of disclosure.  Upon termination of the Terms or
Sun's written request, You must cease use of Confidential Information
and return or destroy it.
</p>
<p>
3.3 The Terms impose no obligation upon You with respect to
Confidential Information that You can establish by legally sufficient
evidence:  (a) You possessed prior to Your receipt from Sun,
without an obligation to maintain its confidentiality; (b) is or
becomes generally known to the public through no act or omission by
You, or otherwise without violation of the Terms; (c) You obtained from
a third party who had the right to disclose it, without an obligation
to keep such information confidential; (d) You independently developed
without the use of Confidential Information and without the
participation of individuals who have had access to it, or (e) in
response to a valid order by a court or other governmental body, as
otherwise required by law, or as necessary to establish the rights of
either party under these Terms and as disclosed after prior notice to
Sun adequate to afford Sun the opportunity to object to the
disclosure.
</p>
<!-- BEGIN OPTIONAL BACK TO TOP LINK -->
<p>
<img src="/im/ic_ar_up.gif" width="13" height="14" border="0" alt="" align="top" /><a href="#top" class="named">Back to top</a>
</p><!-- g2_type="text"--><!-- BEGIN G2 CONTENT BLOCK COMPONENT -->
<!-- BEGIN GREYLINE -->
<a name="g2_4"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="grey3"><span class="sp5">&nbsp;</span></td></tr>
</table><span class="sp10">&nbsp;</span><br />
<!-- END GREYLINE -->
<h5>4.  CONTENT SUBMITTED TO SUN</h5>

<p>
4.1  Sun does not claim ownership of the Content You place on the
Website and shall have no obligation of any kind with respect to such
Content.  Unless otherwise stated herein, or in Sun's Privacy Policy,
any Content You provide in connection with this Website shall be deemed
to be provided on a nonconfidential basis.  Sun shall be free to use or
disseminate such Content on an unrestricted basis for any purpose, and
You grant Sun and all other users of the Website an irrevocable,
worldwide, royalty-free, nonexclusive license to use, reproduce,
modify, distribute, transmit, display, perform, adapt, resell and
publish such Content (including in digital form).  You represent and
warrant that you have proper authorization for the worldwide transfer
and processing among Sun, its affiliates, and third-party providers of
any information that You may provide on the Website.
</p>
<p>
4.2 Sun does not routinely monitor Content, but Sun and its designees
reserve the right to monitor, restrict access to, edit or remove any
Content that is available via the Website.
</p>
<!-- BEGIN OPTIONAL BACK TO TOP LINK -->
<p>
<img src="/im/ic_ar_up.gif" width="13" height="14" border="0" alt="" align="top" /><a href="#top" class="named">Back to top</a>
</p><!-- g2_type="text"--><!-- BEGIN G2 CONTENT BLOCK COMPONENT -->
<!-- BEGIN GREYLINE -->
<a name="g2_6"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="grey3"><span class="sp5">&nbsp;</span></td></tr>
</table><span class="sp10">&nbsp;</span><br />
<!-- END GREYLINE -->
<h5>5.  DELIVERY OF E-MAIL</h5>

<p>
Sun will attempt to deliver all of the e-mail that is addressed to Your
e-mail address on Sun's Services.  However, the nature of e-mail is
such that Sun cannot guarantee delivery of such e-mail.  
</p>
<!-- BEGIN OPTIONAL BACK TO TOP LINK -->
<p>
<img src="/im/ic_ar_up.gif" width="13" height="14" border="0" alt="" align="top" /><a href="#top" class="named">Back to top</a>
</p><!-- g2_type="text"--><!-- BEGIN G2 CONTENT BLOCK COMPONENT -->
<!-- BEGIN GREYLINE -->
<a name="g2_8"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="grey3"><span class="sp5">&nbsp;</span></td></tr>
</table><span class="sp10">&nbsp;</span><br />
<!-- END GREYLINE -->
<h5>6.  INDEMNITY</h5>

<p>
You agree to indemnify and hold Sun and its subsidiaries, affiliates,
shareholders, officers, directors, agents, licensors, suppliers,
alliance members, other partners, employees and representatives
harmless from any claim or demand, including reasonable attorneys'
fees, made by any third party due to or arising out of Your Content,
Your use of or connection to the Website (including any use by You on
behalf of Your employer), Your violation of the Terms, or Your
violation of any rights of another.
</p>
<!-- BEGIN OPTIONAL BACK TO TOP LINK -->
<p>
<img src="/im/ic_ar_up.gif" width="13" height="14" border="0" alt="" align="top" /><a href="#top" class="named">Back to top</a>
</p><!-- g2_type="text"--><!-- BEGIN G2 CONTENT BLOCK COMPONENT -->
<!-- BEGIN GREYLINE -->
<a name="g2_9"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="grey3"><span class="sp5">&nbsp;</span></td></tr>
</table><span class="sp10">&nbsp;</span><br />
<!-- END GREYLINE -->
<h5>7.  NOTICES; MODIFICATION AND TERMINATION OF SERVICES; AMENDMENT OF TERMS</h5>

<p>
Sun may provide notice to You via email, regular mail, or posting
notices or links to notices on the Website.  Sun reserves the right at
any time to modify, suspend or terminate the Services (or any part
thereof), and/or Your use of or access to them, with or without
notice.  Sun may also delete, or bar access to or use of, all related
Information and files.  Sun will not be liable to You or any
third-party for any modification, suspension, or termination of the
Services, or loss of related information.  Sun may amend these Terms at
any time by posting the amended terms on this Website.
</p>
<!-- BEGIN OPTIONAL BACK TO TOP LINK -->
<p>
<img src="/im/ic_ar_up.gif" width="13" height="14" border="0" alt="" align="top" /><a href="#top" class="named">Back to top</a>
</p><!-- g2_type="text"--><!-- BEGIN G2 CONTENT BLOCK COMPONENT -->
<!-- BEGIN GREYLINE -->
<a name="g2_10"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="grey3"><span class="sp5">&nbsp;</span></td></tr>
</table><span class="sp10">&nbsp;</span><br />
<!-- END GREYLINE -->
<h5>8.  ADVERTISEMENTS AND PROMOTIONS</h5>

<p>
Sun runs advertisements and promotions from third parties on the
Website.  Your correspondence or business dealings with, or
participation in promotions of, advertisers other than Sun found on or
through the Website, including payment and delivery of related goods or
services, and any other terms, conditions, warranties or
representations associated with such dealings, are solely between You
and such advertiser.  Sun is not responsible or liable for any loss or
damage of any sort incurred as the result of any such dealings or as
the result of the presence of such non-Sun advertisers on the Website.
</p>
<!-- BEGIN OPTIONAL BACK TO TOP LINK -->
<p>
<img src="/im/ic_ar_up.gif" width="13" height="14" border="0" alt="" align="top" /><a href="#top" class="named">Back to top</a>
</p><!-- g2_type="text"--><!-- BEGIN G2 CONTENT BLOCK COMPONENT -->
<!-- BEGIN GREYLINE -->
<a name="g2_11"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="grey3"><span class="sp5">&nbsp;</span></td></tr>
</table><span class="sp10">&nbsp;</span><br />
<!-- END GREYLINE -->
<h5>9.  CONTENT PROVIDED VIA LINKS</h5>

<p>
9.1 You may find links to other Internet sites or resources on the
Website.  You acknowledge and agree that Sun is not responsible for the
availability of such external sites or resources, and does not endorse
and is not responsible or liable for any content, advertising,
products, or other materials on or available from such sites or
resources.  Sun will not be responsible or liable, directly or
indirectly, for any actual or alleged damage or loss caused by or
in connection with use of or reliance on any such content, goods or
services available on or through any such site or resource.
</p>
<p>
9.2 Reuters content on the Website is the intellectual property of Reuters
Limited.  Any copying, republication or redistribution of Reuters content,
including by caching, framing, or similar means, is expressly prohibited
without the prior written consent of Reuters.  Data is provided for
information purposes only, and is not intended for trading purposes.
Reuters shall not be liable for any errors or delays in content, or for any
actions taken in reliance thereon.  Reuters, the Reuters Dotted Logo and
the Sphere Logo are registered trademarks of the Reuters group of companies
around the world.
</p>
<!-- BEGIN OPTIONAL BACK TO TOP LINK -->
<p>
<img src="/im/ic_ar_up.gif" width="13" height="14" border="0" alt="" align="top" /><a href="#top" class="named">Back to top</a>
</p><!-- g2_type="text"--><!-- BEGIN G2 CONTENT BLOCK COMPONENT -->
<!-- BEGIN GREYLINE -->
<a name="g2_12"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="grey3"><span class="sp5">&nbsp;</span></td></tr>
</table><span class="sp10">&nbsp;</span><br />
<!-- END GREYLINE -->
<h5>10.  INTELLECTUAL PROPERTY RIGHTS</h5>

<p>
10.1 Except as expressly authorized by Sun or
by Content providers, You agree not to reproduce, modify, rent, lease,
loan, sell, distribute, mirror, frame, republish, download, transmit,
or create derivative works of the Content of others, in whole or in
part, by any means.  You must not modify, decompile, or reverse engineer any software
Sun discloses to You, and You must not remove or modify any copyright
or trademark notice, or other notice of ownership.
</p>
<p>
10.2 "Sun Trademarks" means all names, marks, brands, logos, designs,
trade dress, slogans and other designations Sun uses in connection with
its products and services.  You agree to comply with the Sun Trademark
and Logo Usage Requirements located at
<A HREF="/policies/trademarks">http://www.sun.com/policies/trademarks</A>.  You may not remove or alter
any Sun Trademarks, or co-brand your own products or material with Sun
Trademarks, without Sun's prior written consent.  You acknowledge Sun's
rights in Sun Trademarks and agree that any use of Sun Trademarks by
You shall inure to Sun's sole benefit.  You agree not to incorporate
any Sun Trademarks into Your trademarks, service marks, company names,
Internet addresses, domain names, or any other similar designations,
for use on or in connection with computer or Internet-related products,
services or technologies.
</p>
<p>
10.3 Sun is committed to respecting others' intellectual property
rights, and we ask our users to do the same.  If You believe that Your
work has been copied in a way that constitutes copyright infringement
on our Website, please contact our copyright agent as described in our
copyright agent website located at
<A HREF="/share/text/copyright_agent.html">http://www.sun.com/share/text/copyright_agent.html</A>.
</p>
<p>
10.4 Unless explicitly stated herein, nothing in these Terms shall be
construed as conferring any license to intellectual property rights,
whether by estoppel, implication, or otherwise.  Permission is granted
to display, copy, distribute and download Content owned by Sun on this
Website provided that:  (a) the copyright notice pertaining to the
Content remains, and a permission notice (e.g., "Used with permission")
is added to such Content; (b) the use of such Content is solely for
personal and non-commercial use; (c) such Content will not be copied or
posted on any networked computer or published in any medium, except as
explicitly permitted by valid permission or license covering such
materials; and (d) no modifications are made to such Content.  This
permission terminates automatically without notice if You breach any of
the terms or conditions in this Section 10.4.  Upon termination, You
must immediately destroy any downloaded and/or printed Content.
</p>
<!-- BEGIN OPTIONAL BACK TO TOP LINK -->
<p>
<img src="/im/ic_ar_up.gif" width="13" height="14" border="0" alt="" align="top" /><a href="#top" class="named">Back to top</a>
</p><!-- g2_type="text"--><!-- BEGIN G2 CONTENT BLOCK COMPONENT -->
<!-- BEGIN GREYLINE -->
<a name="g2_13"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="grey3"><span class="sp5">&nbsp;</span></td></tr>
</table><span class="sp10">&nbsp;</span><br />
<!-- END GREYLINE -->
<h5>11.  DISCLAIMER OF WARRANTIES</h5>

<p>
11.1 YOUR USE OF THE WEBSITE IS AT YOUR SOLE RISK UNLESS OTHERWISE
EXPLICITLY STATED.  THE WEBSITE, INCLUDING THE INFORMATION, SERVICES
AND CONTENT (AS DEFINED IN SECTION 1.2) IS PROVIDED ON AN "AS IS" "AS
AVAILABLE" AND "WITH ALL FAULTS" BASIS.  SUN DISCLAIMS ALL EXPRESS OR
IMPLIED CONDITIONS, REPRESENTATIONS, AND WARRANTIES OF ANY KIND,
INCLUDING ANY IMPLIED WARRANTY OR CONDITION OF MERCHANTABILITY, 
SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT.  
SUN MAKES NO REPRESENTATIONS, WARRANTIES, CONDITIONS OR GUARANTEES AS TO THE
USEFULNESS QUALITY, SUITABILITY, TRUTH, ACCURACY OR COMPLETENESS OF THE
WEBSITE.
</p>
<p>
11.2 SUN MAKES NO WARRANTY OR REPRESENTATION THAT:  (a) THE WEBSITE
WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE; (b) THE RESULTS
THAT MAY BE OBTAINED FROM THE USE OF THE WEBSITE WILL BE ACCURATE OR
RELIABLE; (c) THE QUALITY OF ANY PRODUCTS, SERVICES, CONTENT,
INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED FROM THE WEBSITE
WILL MEET YOUR EXPECTATIONS OR REQUIREMENTS; OR (d) ANY ERRORS IN THE
WEBSITE WILL BE CORRECTED.
</p>
<p>
11.3 YOU ASSUME ALL RISK FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS
OF DATA THAT RESULTS FROM OBTAINING ANY CONTENT FROM THE WEBSITE,
INCLUDING ANY DAMAGES RESULTING FROM COMPUTER VIRUSES.
</p>
<!-- BEGIN OPTIONAL BACK TO TOP LINK -->
<p>
<img src="/im/ic_ar_up.gif" width="13" height="14" border="0" alt="" align="top" /><a href="#top" class="named">Back to top</a>
</p><!-- g2_type="text"--><!-- BEGIN G2 CONTENT BLOCK COMPONENT -->
<!-- BEGIN GREYLINE -->
<a name="g2_14"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="grey3"><span class="sp5">&nbsp;</span></td></tr>
</table><span class="sp10">&nbsp;</span><br />
<!-- END GREYLINE -->
<h5>12.  LIMITATION OF LIABILITY</h5>

<p>
12.1 TO THE FULL EXTENT PERMITTED BY LAW, SUN IS NOT LIABLE FOR ANY
DIRECT, INDIRECT, PUNITIVE, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR
EXEMPLARY DAMAGES (INCLUDING, WITHOUT LIMITATION, LOSS OF BUSINESS,
REVENUE, PROFITS, GOODWILL, USE, DATA, ELECTRONICALLY TRANSMITTED
ORDERS, OR OTHER ECONOMIC ADVANTAGE) ARISING OUT OF OR IN CONNECTION
WITH THE WEBSITE, EVEN IF SUN HAS PREVIOUSLY BEEN ADVISED OF, OR
REASONABLY COULD HAVE FORESEEN, THE POSSIBILITY OF SUCH DAMAGES,
HOWEVER THEY ARISE, WHETHER IN BREACH OF CONTRACT OR IN TORT (INCLUDING
NEGLIGENCE), INCLUDING WITHOUT LIMITATION DAMAGES DUE TO: (a) THE USE
OF OR THE INABILITY TO USE THE WEBSITE; (b) THE COST OF PROCUREMENT OF
SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA,
INFORMATION OR SERVICES PURCHASED OR OBTAINED, OR MESSAGES RECEIVED OR
TRANSACTIONS ENTERED INTO, THROUGH OR FROM THE WEBSITE; (c) STATEMENTS
OR CONDUCT OF ANY THIRD PARTY ON THE WEBSITE, INCLUDING WITHOUT
LIMITATION UNAUTHORIZED ACCESS TO OR ALTERATION OF TRANSMISSIONS OR
DATA, MALICIOUS OR CRIMINAL BEHAVIOR, OR FALSE OR FRAUDULENT
TRANSACTIONS; OR (d) CONTENT OR INFORMATION YOU MAY DOWNLOAD, USE,
MODIFY OR DISTRIBUTE.
</p>
<p>
12.2 TO THE EXTENT THAT ANY JURISDICTION DOES NOT ALLOW THE EXCLUSION
OR LIMITATION OF DIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES, PORTIONS 
OF THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY.
</p>
<!-- BEGIN OPTIONAL BACK TO TOP LINK -->
<p>
<img src="/im/ic_ar_up.gif" width="13" height="14" border="0" alt="" align="top" /><a href="#top" class="named">Back to top</a>
</p><!-- g2_type="text"--><!-- BEGIN G2 CONTENT BLOCK COMPONENT -->
<!-- BEGIN GREYLINE -->
<a name="g2_15"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="grey3"><span class="sp5">&nbsp;</span></td></tr>
</table><span class="sp10">&nbsp;</span><br />
<!-- END GREYLINE -->
<h5>13.  SUN'S PRIVACY POLICY</h5>

<p>
You consent to the collection, processing and storage by Sun of Your
personal information in accordance with the terms of Sun's Privacy
Policy, which is available at <A HREF="/privacy/">http://www.sun.com/privacy</A>.  You agree
to comply with all applicable laws and regulations, and the terms of
Sun's Privacy Policy, with respect to any access, use and/or submission
by You of any personal information in connection with this Website. 
</p>
<!-- BEGIN OPTIONAL BACK TO TOP LINK -->
<p>
<img src="/im/ic_ar_up.gif" width="13" height="14" border="0" alt="" align="top" /><a href="#top" class="named">Back to top</a>
</p><!-- g2_type="text"--><!-- BEGIN G2 CONTENT BLOCK COMPONENT -->
<!-- BEGIN GREYLINE -->
<a name="g2_16"></a>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="grey3"><span class="sp5">&nbsp;</span></td></tr>
</table><span class="sp10">&nbsp;</span><br />
<!-- END GREYLINE -->
<h5>14.  GENERAL TERMS</h5>

<p>
14.1 The Terms constitute the entire agreement between You and Sun
relating to their subject matter, and cancel and supersede any prior
versions of the Terms.  No modification to the Terms will be
binding, unless in writing and signed by an authorized Sun
representative.  You must not assign or otherwise transfer the Terms or
any right granted hereunder.  You also may be subject to additional
terms and conditions that may apply when You use Sun or third-party
products or services.
</p>
<p>
14.2  You agree that any material breach of Sections 2, 3, 4, 6, and 10
of the Terms will result in irreparable harm to Sun for which damages
would be an inadequate remedy and, therefore, in addition to its rights
and remedies otherwise available at law, Sun will be entitled to
equitable relief, including both a preliminary and permanent
injunction, if such a breach occurs.  You waive any requirement for the
posting of a bond or other security if Sun seeks such an injunction.
</p>
<p>
14.3 California law and controlling U.S. federal law govern any action
related to the Terms and/or Your use of the Website.  Choice of law
rules of any jurisdiction and the United Nations Convention on
Contracts for the International Sale of Goods will not apply to any
dispute under the Terms.  You and Sun agree to submit to the personal
and exclusive jurisdiction of the courts located within the county of
Santa Clara, California, U.S.A.
</p>
<p>
14.4 Services, Content, and product derived or obtained from this
Website may be subject to the U.S. export laws and the export or import
laws of other countries.  You agree to comply strictly with all such
laws and, in particular, shall:  (a) obtain any export, reexport, or
import authorizations required by U.S. or your local laws; (b) not use
Services, Content, or direct product from this Website to design,
develop or produce missile, chemical/biological, or nuclear weaponry;
and (c) not provide Services, Content, or direct product from this
Website to prohibited countries and entities identified in the U.S.
export regulations.
</p>
<p>
14.5   Rights and obligations under the Terms which by their nature
should survive will remain in full effect after termination or
expiration of the Terms.
</p>
<p>
14.6 The Website may contain forward-looking statements within the
meaning of the Private Securities Litigation Reform Act of 1995.  Such
forward-looking statements may include statements regarding market
expectations and opportunities, expectations about financials, research
and development and strategies, statements concerning Sun's roadmaps,
market share growth, and product and service development and
introduction, and our continuous evaluation of the competitiveness of
our product and service offerings.  These forward-looking statements
are just predictions and involve risks and uncertainties.  Actual
results may differ materially from results discussed in the
forward-looking statements.  Factors that may cause such a difference
include risks related to adverse changes in general economic
conditions, failure to reduce costs, lack of success in technical
advancements, the timely development, production and acceptance of new
products and services, and Sun's ability to compete in a highly
competitive and rapidly changing marketplace.  For a detailed listing
of the potential factors affecting Sun's business and these
forward-looking statements, please refer to Sun's periodic reports on
Forms 10-Q and 10-K that are filed with the Securities and Exchange
Commission.
</p>
<p>
14.7 Any express waiver or failure to exercise promptly any right under
the Terms will not create a continuing waiver or any expectation of
non-enforcement.  If any provision of the Terms is held invalid by any
law or regulation of any government, or by any court or arbitrator, the
parties agree that such provision will be replaced with a new provision
that accomplishes the original business purpose, and the other
provisions of the Terms will remain in full force and effect.
</p>
<!-- BEGIN OPTIONAL BACK TO TOP LINK -->
<p>
<img src="/im/ic_ar_up.gif" width="13" height="14" border="0" alt="" align="top" /><a href="#top" class="named">Back to top</a>
</p>
<p>
v.2<br>
November 1, 2002
</p>
<!-- END OPTIONAL BACK TO TOP LINK -->
<!-- END G2 CONTENT BLOCK COMPONENT -->
<!--stopindex-->
</td>
<td valign="top">
<!-- BEGIN SECONDARY NAV COMPONENT, WITH TITLE AND OPTIONAL TEXT -->
<table border="0" cellpadding="8" cellspacing="0" width="100%" class="navblue">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="vatop">
<tr><td colspan="2"><div class="navtitle">Related</div></td></tr>
<tr>
<td><span class="rightarrowblue">&raquo;</span>&nbsp;&nbsp;</td>
<td width="100%"><a href="http://store.sun.com/docs/legal_terms/TsandCs.jhtml">Sun Standard Sales Terms</a></td></tr>
<tr>
<td><span class="rightarrowblue">&raquo;</span>&nbsp;&nbsp;</td>
<td width="100%"><a href="/privacy/index.html">Sun Online Privacy Policy</a></td></tr>
<tr><td colspan="2"><span class="sp5">&nbsp;</span></td></tr>
</table>
</td></tr>
</table>
<span class="sp10">&nbsp;</span><br />
<!-- END SECONDARY NAV COMPONENT, WITH TITLE AND OPTIONAL TEXT -->
</td>
</tr>
<!--  BEGIN SPACER ROW  -->
<tr>
<td><img src="/im/a.gif" width="570" height="1" border="0" alt="" /></td>
<td><img src="/im/a.gif" width="170" height="1" border="0" alt="" /></td>
</tr>
<!--  END SPACER ROW  -->
</table>
<!--  END WRAPPER TABLE, no left column version  -->
<!-- BEGIN GLOBAL FOOTER -->
<!-- BEGIN G9 RATE THIS PAGE -->
<a name="rate"></a>
<script language="JavaScript" src="/share/ratethispage/button.js"></script>
<form method="POST" action="http://survey.sun.com/servlet/viewsflash" name="survey" onSubmit="return onSubmitHandler()" target="foo">
<div style="padding:0px 10px">
<table width="100%" border="0" cellspacing="1" cellpadding="4">
<tr valign="middle">
<td style="background:#ffffcc" width="70%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td align="right">&nbsp;&nbsp;1.&nbsp;</td>
<td><a name="VFq1"></a>This page meets my need.</td>
<td align="right" valign="middle" style="background:#ffffcc">&nbsp;&nbsp;disagree</td>
</tr>
</table>
</td>
<td align="center" style="background:#ffffcc"><input type="radio" name="q1" value="1"></td>
<td align="center" style="background:#fff4b3"><input type="radio" name="q1" value="2"></td>
<td align="center" style="background:#ffef8c"><input type="radio" name="q1" value="3"></td>
<td align="center" style="background:#ffea6d"><input type="radio" name="q1" value="4"></td>
<td align="center" style="background:#fbe249"><input type="radio" name="q1" value="5"></td>
<td align="center" style="background:#ffde17"><input type="radio" name="q1" value="6"></td>
<td style="background:#ffde17">agree</td>
<td style="background:#ffde17" nowrap="nowrap" rowspan="2" align="center" valign="center" width="170">
<input type="submit" border="0" class="buttonblue" value="&nbsp;Submit&nbsp;" onmouseover="this.style.cover='#FBE249';" onmouseout="this.style.color='#FFF';" />
</td>
</tr>
<tr valign="middle">
<td style="background:#ffffcc" width="70%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td align="right">&nbsp;&nbsp;2.&nbsp;</td>
<td><a name="VFq2"></a>This page was easy to find.</td>
<td align="right" valign="middle" style="background:#ffffcc">&nbsp;&nbsp;disagree</td>
</tr>
</table>
</td>
<td align="center" style="background:#ffffcc"><input type="radio" name="q2" value="1"></td>
<td align="center" style="background:#fff4b3"><input type="radio" name="q2" value="2"></td>
<td align="center" style="background:#ffef8c"><input type="radio" name="q2" value="3"></td>
<td align="center" style="background:#ffea6d"><input type="radio" name="q2" value="4"></td>
<td align="center" style="background:#fbe249"><input type="radio" name="q2" value="5"></td>
<td align="center" style="background:#ffde17"><input type="radio" name="q2" value="6"></td>
<td style="background:#ffde17">agree</td>
</tr>
</table>
</div>
<a name="VFURL"></a>
<input type="hidden" name="URL" value="">
<input type="hidden" name="cmd" value="tally">
<input type="hidden" name="pollid" value="widget2">
<input type="hidden" name="results" value="? http://www.sun.com/share/ratethispage/thankyou.html">
<input type="hidden" name="charset" value="ISO-8859-1">
</form>
<!-- END G9 RATE THIS PAGE -->

<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr><td class="grey1"><span class="sp5">&nbsp;</span></td></tr>
</table>
<div class="sitelinks" align="center">
<a href="/company/">Company Info</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/contact/">Contact</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/share/text/termsofuse.html">Terms of Use</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/privacy/">Privacy</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/suntrademarks/">Trademarks</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
Copyright 1994-2003 Sun Microsystems, Inc.
<br />
&nbsp;
</div>
<!-- END GLOBAL FOOTER -->
</body>
</html>
