<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="Jim's Markup Program - V0.99">
<TITLE>ELECTRONIC DICTIONARY RESEARCH AND DEVELOPMENT GROUP - MONASH UNIVERSITY</TITLE>
</HEAD>
<BODY BGCOLOR="white">
<!-- DO NOT EDIT!!
This HTML document was generated by the "markup" program.
Edit the original file instead. -->
<H2 ALIGN=CENTER> MONASH UNIVERSITY</H2>
<H2 ALIGN=CENTER> SCHOOL OF COMPUTER SCIENCE AND SOFTWARE ENGINEERING</H2>
<H2 ALIGN=CENTER> ELECTRONIC DICTIONARY RESEARCH AND DEVELOPMENT GROUP</H2>
<P>
</P>
<H2 ALIGN=CENTER> GENERAL DICTIONARY LICENCE STATEMENT</H2>
<BASEFONT SIZE="3">
<I>Copyright (C) 2003 The Electronic</I>
<I>Dictionary Research and Development Group, Monash University.</I>
<P ALIGN="JUSTIFY">
 <a HREF="index.html">EDRDG Home Page </a>
</P>
<P ALIGN="JUSTIFY">
<B>1. Introduction</B>
</P>
<P ALIGN="JUSTIFY">
In March 2000, James William Breen assigned ownership of the copyright
of the dictionary files assembled, coordinated and edited by him to the 
The Electronic Dictionary Research and Development Group
at Monash University (hereafter "the Group"), on the understanding that 
the Group
will foster the development of the dictionary files, and will utilize all
monies received for use of the files for the further
development of the files, and for research into computer lexicography and
electronic dictionaries.
</P>
<P ALIGN="JUSTIFY">
This document outlines the licence arrangement put in place by The
Group for usage of the files. It replaces all previous copyright and
licence statements applying to the files.
</P>
<P ALIGN="JUSTIFY">
<B>2. Application</B>
</P>
<P ALIGN="JUSTIFY">
This licence statement and copyright notice applies to the
following dictionary files, the associated documentation files,
and any data files which are derived from them. 
</P>
<P ALIGN="JUSTIFY">
</P>
<UL>
<LI><P ALIGN="JUSTIFY">
<B>JMDICT</B>
- Japanese-Multilingual Dictionary File - the Japanese and English
components (the German, French and Russian translational equivalents
are covered by separate copyright held by the compilers of that material.)
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
<B>EDICT</B>
- Japanese-English Electronic DICTionary File
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
<B>ENAMDICT</B>
- Japanese Names File
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
<B>COMPDIC</B>
- Japanese-English Computing and Telecommunications Terminology File
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
<B>KANJIDIC2</B>
- File of Information about the Kanji in JIS X 0208, JIS X 0212 and JIS X
0213 in XML format.
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
<B>KANJIDIC</B>
- File of Information about the 6,355 Kanji in the JIS X 0208 Standard
<I>(special conditions apply)</I>
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
<B>KANJD212</B>
- File of Information about the 5,801 Supplementary Kanji in the 
JIS X 0212 Standard
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
<B>EDICT-R</B>
- romanized version of the EDICT file. (NB: this file has been withdrawn
from circulation, and all sites carrying it are requested to remove
their copies.)
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
</UL>
<P ALIGN="JUSTIFY">
Copyright over the documents covered by this statement is held by James 
William BREEN and The Electronic Dictionary Research and
Development Group at Monash University. 
</P>
<P ALIGN="JUSTIFY">
<B>3. Usage, Copying and Distribution Permission and Restrictions</B>
</P>
<P ALIGN="JUSTIFY">
Any person or organization in possession of a copy of any of the files
covered by this statement, whether they have received the copy via free
distribution or purchase: 
</P>
<P ALIGN="JUSTIFY">
</P>
<OL type="a">
<P ALIGN="JUSTIFY">
</P>
<LI><P ALIGN="JUSTIFY">must as part of the receiving of the copy
undertake to be bound by all the conditions in this document relating to the
distribution or usage of the files.
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
<LI><P ALIGN="JUSTIFY">must undertake not to assert copyright over any portion of the files.
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
<LI><P ALIGN="JUSTIFY">may use the file for personal purposes such as to assist with
reading texts, research, translation services, etc. 
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
<LI><P ALIGN="JUSTIFY">may supply extracts or
small portions of the files to other persons or organizations in the
form of written documents, electronic mail, etc. 
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
<LI><P ALIGN="JUSTIFY">may make and distribute verbatim copies of these files 
provided the full documentation of the files and this copyright notice and 
permission notice are distributed with all copies.
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
<LI><P ALIGN="JUSTIFY">may place copies of these files on WWW, ftp and equivalent
servers for subsequent distribution provided the full documentation of the
files and this copyright notice and permission notice are also made
available on the servers, and are given equivalent notification to
potential down-loaders of the files.
For WWW distribution, there must be links to either local copies of 
the documentation and licence files or to the locations of the files
at Monash University, and acknowledgement must be made of the source of
the files.
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
<LI><P ALIGN="JUSTIFY">may make and distribute extracts or subsets of the files, or files in
other formats and codings
containing material selected from the files, under the same conditions 
applying to verbatim copies. 
Where a subset of a file is being made, either by reducing the number of
entries or by reducing the amount of information in entries or both, the 
nature of the subset must be made clear in documentation 
accompanying the distribution of the subset.
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
<LI><P ALIGN="JUSTIFY">may make and distribute modified versions of the files, or works
derived from the files, under the same conditions
applying to verbatim copies. Where a modified version or derived work
is being made and distributed, the nature of the modification and
derivation must be made clear in documentation
accompanying the distribution of the work. (The author of the modified
version or derived work is encouraged to make any additional
information information available for inclusion in later versions of the
file(s).)
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
<LI><P ALIGN="JUSTIFY">must either make every endeavour to ensure that the versions of the files
they distribute are the most recent available, or must make the version
and date clear and prominent in their documentation, WWW page, etc. and
supply information as to where and how the most recent version may be
obtained.
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
<LI><P ALIGN="JUSTIFY">may translate elements of the files 
into other languages, and to make and distribute copies of those translations 
under the same conditions applying to verbatim copies. 
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
<LI><P ALIGN="JUSTIFY">may use these files as part of, or in association with a software
package or system.
Full acknowledgement of the source of the files must be made both in the
promotional material, WWW pages and
software documentation, and where the files play a major part
in the package, e.g. in the case of the package being a dictionary
system based on the files, prominent reference to the source and status
of the files must be made on any GUI screens, etc. associated with using the
files. In the case of the EDICT, JMdict and KANJIDIC files, the
following URLs must be used or quoted:
</P>
<UL>
<LI><P ALIGN="JUSTIFY">
 <a HREF="http://www.csse.monash.edu.au/~jwb/edict.html">http://www.csse.monash.edu.au/~jwb/edict.html </a>
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
 <a HREF="http://www.csse.monash.edu.au/~jwb/jmdict.html">http://www.csse.monash.edu.au/~jwb/jmdict.html </a>
</P>
</LI>
<LI><P ALIGN="JUSTIFY">
 <a HREF="http://www.csse.monash.edu.au/~jwb/kanjidic.html">http://www.csse.monash.edu.au/~jwb/kanjidic.html </a>
</P>
</LI>
</UL>
<P ALIGN="JUSTIFY">
</P>
</LI>
<LI><P ALIGN="JUSTIFY">may publish all or part of the files on paper or digital 
media such as CD-ROM, provided clear and prominent
acknowledgement of the source is made
in the publication.
</P>
</LI>
</OL>
<P ALIGN="JUSTIFY">
Note that in all cases, the addition of material to the files or to
extracts from the files does not remove or in any way diminish the
Group's copyright over the files.
</P>
<P ALIGN="JUSTIFY">
Note also that there is no restriction placed on commercial use of the files. 
Where use of the files results in a financial return to the user, it is 
suggested that the user make a donation to the Group to assist with the 
continued development of the files.
</P>
<P ALIGN="JUSTIFY">
<B>4. Warranty and Liability</B>
</P>
<P ALIGN="JUSTIFY">
While every effort has been made to ensure the accuracy of the information
in the files, it is possible that errors may still be included. The files
are made available without any warranty whatsoever as to their accuracy or
suitability for a particular application.
</P>
<P ALIGN="JUSTIFY">
Any individual or organization making use of the files must agree:
</P>
<P ALIGN="JUSTIFY">
</P>
<OL type="a">
<P ALIGN="JUSTIFY">
</P>
<LI><P ALIGN="JUSTIFY">to assume all liability for the use or misuse of the files, and must
agree not to hold Monash University or the Group liable for any actions or
events resulting from use of the files.
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
<LI><P ALIGN="JUSTIFY">to  refrain from bringing action or suit or claim against Monash
University or the Group on the basis of the use of the files, or any
information included in the files.
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
<LI><P ALIGN="JUSTIFY">to indemnify Monash University or the Group in the case of action by a
third party on the basis of the use of the files, or any
information included in the files.
</P>
<P ALIGN="JUSTIFY">
</P>
</LI>
</OL>
<P ALIGN="JUSTIFY">
<B>5. Copyright</B>
</P>
<P ALIGN="JUSTIFY">
Every effort has been made in the compilation of these files to ensure
that the copyright of other compilers of dictionaries and lexicographic
material
has not been infringed. The Group asserts its intention to rectify immediately
any breach of copyright brought to its attention.
</P>
<P ALIGN="JUSTIFY">
Any individual or organization in possession of copies of the files, upon becoming
aware that a possible copyright infringement may be present in the files,
must undertake to contact the Group immediately with details of the
possible infringement.
</P>
<P ALIGN="JUSTIFY">
<B>6. Prior Permission</B>
</P>
<P ALIGN="JUSTIFY">
All permissions for use of the files granted by James William Breen
prior to March 2000 will be honoured and maintained, however the placing
of the KANJD212 and EDICTH files under the GNU GPL has been withdrawn as 
of 25 March 2000.
</P>
<P ALIGN="JUSTIFY">
<B>7. Special Conditions for the KANJIDIC File</B>
</P>
<P ALIGN="JUSTIFY">
In addition to licensing arrangements described above, the following
additional conditions apply to the KANJIDIC file.
</P>
<P ALIGN="JUSTIFY">
The following people have granted permission for material for which they hold 
copyright to be included in the files, and distributed under the above 
conditions, while retaining their copyright over that material: 
</P>
<P ALIGN="JUSTIFY">
Jack HALPERN: The SKIP codes and Frequency codes in the KANJIDIC file. 
</P>
<P ALIGN="JUSTIFY">
With regard to the Frequency codes, Mr Halpern has stated as follows: 
"The commercial utilization of the frequency numbers is prohibited 
without written permission from Jack Halpern. Use by individuals and 
small groups for reference and research purposes is permitted, on 
condition that acknowledgement of the source and this notice are 
included."
</P>
<P ALIGN="JUSTIFY">
With regard to the SKIP codes, Mr Halpern draws your attention to the 
 <a HREF="skipperm.html">statement </a>
he has prepared on the matter.
</P>
<P ALIGN="JUSTIFY">
Christian WITTERN and Koichi YASUOKA: The Pinyin information in the KANJIDIC 
file. 
</P>
<P ALIGN="JUSTIFY">
Urs APP: the Four Corner codes and the Morohashi information in the KANJIDIC 
file. 
</P>
<P ALIGN="JUSTIFY">
Mark SPAHN and Wolfgang HADAMITZKY: the kanji descriptors from their 
dictionary.
</P>
<P ALIGN="JUSTIFY">
Charles MULLER: the Korean readings.
</P>
<P ALIGN="JUSTIFY">
Joseph DE ROO: the De Roo codes.
</P>
<P ALIGN="JUSTIFY">
</P>
</OL>
<B>8. Enquiries</B>
<P ALIGN="JUSTIFY">
All enquiries to:
</P>
<P ALIGN="JUSTIFY">
The Electronic Dictionary Research and Development Group
<BR>
(Attn: Assoc. Prof. Jim Breen)
<BR>
School of Computer Science and Software Engineering
<BR>
Monash University
<BR>
CLAYTON VIC 3168
<BR>
AUSTRALIA
<BR>
(jwb@csse.monash.edu.au)
<!-- revised 28 August 2000 to clarify the situation with Linux -->
<!-- revised 30 September 2000 to clarify the publication of material in other formats -->
<!-- revised 26 February 2003 to remove commercial use restrictions -->
</P>
</BODY></HTML>
